//Modified to work with VS express?
//
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/*
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WOF Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WOF"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "WOF.exe"
            VALUE "ProductName", " WOF Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
*/

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WOF               ICON                    "..\\moduleResources\\wof.ico"


