material boards/board_back
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture board_back_00.png 
            }
        }
    }
}

material boards/board_aatg
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture board_aatg.png 
            }
        }
    }
}

material boards/board_koa
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture board_koa.png 
            }
        }
    }
}

material boards/board_kimerastudios
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture board_kimerastudios.png 
            }
        }
    }
}

material boards/board_wof
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture board_worldoffootball.png 
            }
        }
    }
}

