material banners_teams/banner_a_01
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_a_01.png 
            }
        }
    }
}

material banners_teams/banner_a_02
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_a_02.png 
            }
        }
    }
}

material banners_teams/banner_a_03
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_a_03.png 
            }
        }
    }
}

material banners_teams/banner_a_04
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_a_04.png 
            }
        }
    }
}

material banners_teams/banner_a_05
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_a_05.png 
            }
        }
    }
}

material banners_teams/banner_b_01
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_b_01.png 
            }
        }
    }
}

material banners_teams/banner_b_02
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_b_02.png 
            }
        }
    }
}

material banners_teams/banner_b_03
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_b_03.png 
            }
        }
    }
}

material banners_teams/banner_b_04
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_b_03.png 
            }
        }
    }
}

material banners_teams/banner_b_05
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture banner_b_05.png 
            }
        }
    }
}

