Dump Log for Controller 'Dual PSX-USB Adaptor ' (0), enabled
@0 'Button 0'
@1 'Button 1'
@2 'Button 2'
@3 'Button 3'
@4 'Button 4'
@5 'Button 5'
@6 'Button 6'
@7 'Button 7'
@8 'Button 8'
@9 'Button 9'
@10 'Button 10'
@11 'Button 11'
@12 'Button 12'
@13 'Button 13'
@14 'Button 14'
@15 'Button 15'
@16 'Z Axis'
@17 'Z Rotation'
@18 'Y Axis'
@19 'X Axis'
-----------
Dump Log for Controller 'Dual PSX-USB Adaptor ' (1), enabled
@0 'Button 0'
@1 'Button 1'
@2 'Button 2'
@3 'Button 3'
@4 'Button 4'
@5 'Button 5'
@6 'Button 6'
@7 'Button 7'
@8 'Button 8'
@9 'Button 9'
@10 'Button 10'
@11 'Button 11'
@12 'Button 12'
@13 'Button 13'
@14 'Button 14'
@15 'Button 15'
@16 'Z Axis'
@17 'Z Rotation'
@18 'Y Axis'
@19 'X Axis'
-----------
