Dump Log for Controller 'Dual PSX-USB Adaptor ' (0), enabled
@0 'Button 0' type:Button [0 - 1]
@1 'Button 1' type:Button [0 - 1]
@2 'Button 2' type:Button [0 - 1]
@3 'Button 3' type:Button [0 - 1]
@4 'Button 4' type:Button [0 - 1]
@5 'Button 5' type:Button [0 - 1]
@6 'Button 6' type:Button [0 - 1]
@7 'Button 7' type:Button [0 - 1]
@8 'Button 8' type:Button [0 - 1]
@9 'Button 9' type:Button [0 - 1]
@10 'Button 10' type:Button [0 - 1]
@11 'Button 11' type:Button [0 - 1]
@12 'Button 12' type:Button [0 - 1]
@13 'Button 13' type:Button [0 - 1]
@14 'Button 14' type:Button [0 - 1]
@15 'Button 15' type:Button [0 - 1]
@16 'Z Axis' type:ZAxis [-1 - 1]
@17 'Z Rotation' type:ZRotAxis [-1 - 1]
@18 'Y Axis' type:YAxis [-1 - 1]
@19 'X Axis' type:XAxis [-1 - 1]
-----------
Dump Log for Controller 'Dual PSX-USB Adaptor ' (1), enabled
@0 'Button 0' type:Button [0 - 1]
@1 'Button 1' type:Button [0 - 1]
@2 'Button 2' type:Button [0 - 1]
@3 'Button 3' type:Button [0 - 1]
@4 'Button 4' type:Button [0 - 1]
@5 'Button 5' type:Button [0 - 1]
@6 'Button 6' type:Button [0 - 1]
@7 'Button 7' type:Button [0 - 1]
@8 'Button 8' type:Button [0 - 1]
@9 'Button 9' type:Button [0 - 1]
@10 'Button 10' type:Button [0 - 1]
@11 'Button 11' type:Button [0 - 1]
@12 'Button 12' type:Button [0 - 1]
@13 'Button 13' type:Button [0 - 1]
@14 'Button 14' type:Button [0 - 1]
@15 'Button 15' type:Button [0 - 1]
@16 'Z Axis' type:ZAxis [-1 - 1]
@17 'Z Rotation' type:ZRotAxis [-1 - 1]
@18 'Y Axis' type:YAxis [-1 - 1]
@19 'X Axis' type:XAxis [-1 - 1]
-----------
